<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/heroes/">
  <link rel="stylesheet" href="sky/src/assets/vendors/feather/feather.css">
    <link rel="stylesheet" href="sky/src/assets/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="sky/src/assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="sky/src/assets/vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="sky/src/assets/vendors/mdi/css/materialdesignicons.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
<style>
  /* Dropdown menu styles */
.dropdown-menu {
  display: none;
  position: absolute !important;
  top: 100% !important;
  right: 0 !important;
  z-index: 1000 !important;
  min-width: 10rem !important;
  padding: 0.5rem 0 !important;
  margin: 0.125rem 0 0 !important;
  background-color: #fff !important;
  border: 1px solid rgba(0, 0, 0, 0.15) !important;
  border-radius: 0.25rem !important;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175) !important;
}

.dropdown-toggle::after {
  display: inline-block !important;
  margin-left: 0.255em !important;
  vertical-align: 0.255em !important;
  content: "" !important;
  border-top: 0.3em solid !important;
  border-right: 0.3em solid transparent !important;
  border-bottom: 0 !important;
  border-left: 0.3em solid transparent !important;
}

.dropdown-menu-right {
  right: 0 !important;
  left: auto !important;
}

.dropdown-menu.show {
  display: block !important;
}

/* Dropdown item styles */
.dropdown-item {
  display: block !important;
  width: 100% !important;
  padding: 0.25rem 1.5rem !important;
  clear: both !important;
  font-weight: 400 !important;
  color: #212529 !important;
  text-align: inherit !important;
  white-space: nowrap !important;
  background-color: transparent !important;
  border: 0 !important;
  text-decoration: none !important;
}

.dropdown-item:hover, .dropdown-item:focus {
  color: #16181b !important;
  text-decoration: none !important;
  background-color: #f8f9fa !important;
}

/* Preview item styles */
.preview-item {
  display: flex !important;
  padding: 0.75rem 1.5rem !important;
  cursor: pointer !important;
  border-bottom: 1px solid #f3f3f3 !important;
}

.preview-item:last-child {
  border-bottom: none !important;
}

.preview-item:hover {
  background-color: #f8f9fa !important;
}

.preview-thumbnail {
  margin-right: 0.75rem !important;
}

.preview-icon {
  width: 36px !important;
  height: 36px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border-radius: 50% !important;
}

.preview-icon i {
  font-size: 18px !important;
  color: #fff !important;
}

.bg-success {
  background-color: #1bcfb4 !important;
}

.bg-warning {
  background-color: #fed713 !important;
}

.bg-info {
  background-color: #198ae3 !important;
}

.preview-item-content {
  flex-grow: 1 !important;
}

.preview-subject {
  font-size: 0.875rem !important;
  font-weight: 400 !important;
  margin-bottom: 0.25rem !important;
}

.small-text {
  font-size: 0.75rem !important;
}

.dropdown-header {
  display: block !important;
  padding: 0.5rem 1.5rem !important;
  margin-bottom: 0 !important;
  font-size: 0.875rem !important;
  color: #6c757d !important;
  white-space: nowrap !important;
}

/* Profile dropdown styles */
.nav-profile img {
  width: 36px !important;
  height: 36px !important;
  border-radius: 50% !important;
  object-fit: cover !important;
}

.nav-profile .dropdown-menu {
  min-width: 200px !important;
}

.text-primary {
  color: #4B49AC !important;
}

/* Make sure dropdown works with Bootstrap 5 */
[data-bs-toggle="dropdown"] {
  cursor: pointer !important;
}
</style>
<!-- Bootstrap & jQuery CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="sky/src/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


<meta name="theme-color" content="#712cf9">
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Plugin css for this page -->
  <!-- <link rel="stylesheet" href="assets/vendors/datatables.net-bs4/dataTables.bootstrap4.css"> -->
  <link rel="stylesheet" href="sky/src/assets/vendors/datatables.net-bs5/dataTables.bootstrap5.css">
  <link rel="stylesheet" href="sky/src/assets/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" type="text/css" href="sky/src/assets/js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="sky/src/assets/css/style.css">
  
  <!-- endinject -->
  <link rel="shortcut icon" href="sky/src/assets/images/favicon.png" />
  
<link rel="stylesheet" href="sky/src/assets/css/style.css">
  <title>Hirewise</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.122.0">
  <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/heroes/">

<!-- Bootstrap & jQuery CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="sky/src/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<link rel="apple-touch-icon" href="sky/src/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">

<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
<meta name="theme-color" content="#712cf9">
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
          <a class="navbar-brand brand-logo me-5" href="sky/src/index.html"><img src="../../images/w.jpeg" style="width: 100%;" class="me-2" alt="logo" /></a>
          <a class="navbar-brand brand-logo-mini" href="index.html"><img src="../../images/w.jpeg"  style="width: 100%;" alt="logo" /></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
          <ul class="navbar-nav mr-lg-2">
            <li class="nav-item nav-search d-none d-lg-block">
              <div class="input-group">
                <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                  <span class="input-group-text" id="search">
                    <i class="icon-search"></i>
                  </span>
                </div>
                <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
              </div>
            </li>
          </ul>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
                <i class="icon-bell mx-0"></i>
                <span class="count"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="ti-info-alt mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">Application Error</h6>
                    <p class="font-weight-light small-text mb-0 text-muted"> Just now </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="ti-settings mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">Settings</h6>
                    <p class="font-weight-light small-text mb-0 text-muted"> Private message </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="ti-user mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">New user registration</h6>
                    <p class="font-weight-light small-text mb-0 text-muted"> 2 days ago </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item nav-profile dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" id="profileDropdown">
                <img src="https://toppng.com/public/uploads/preview/user-account-management-logo-user-icon-11562867145a56rus2zwu.png" alt="profile" />
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                <a class="dropdown-item">
                  <i class="ti-settings text-primary"></i> Settings </a>
                <a href="../../index.html" class="dropdown-item">
                  <i class="ti-power-off text-primary"></i> Logout </a>
              </div>
            </li>
            <li class="nav-item nav-settings d-none d-lg-flex">
              <a class="nav-link" href="#">
                <i class="icon-ellipsis"></i>
              </a>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="icon-menu"></span>
          </button>
        </div>
      </nav>


<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->


    <!-- Start Breadcrumbs -->
    <div class="breadcrumbs overlay">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumbs-content">
                        <h1 class="page-title">Change Password</h1>
                        <p>Ensure your account remains secure by updating your password regularly.<br> 
                            Choose a strong password to protect your personal information.</p>
                         
                    </div>
                    <ul class="breadcrumb-nav">
                        <li><a href="sky/src/index.html" style="text-decoration: none;">Home</a></li>
                        <li>Change Password</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumbs -->

    <!-- Main Content Start -->
    <div class="change-password section">
        <div class="container">
            <div class="alerts-inner">
                <div class="row">
                    <!-- Start Main Content -->
                    <div class="col-lg-4 col-12">
                        <div class="dashbord-sidebar">
                            <ul>
                                <li class="heading">Manage Account</li>
                                <li><a href="resume.html" style="text-decoration: none;"><i class="lni lni-clipboard"></i> My Resume</a></li>
                               
                                <li><a href="notifications.html" style="text-decoration: none;"><i class="lni lni-alarm"></i> Notifications <span
                                            class="notifi">5</span></a></li>
                                <li><a class="active" href="change-password.html" style="text-decoration: none;"><i class="lni lni-lock"></i> Change
                                        Password</a></li>
                                <li><a href="index.html" style="text-decoration: none;"><i class="lni lni-upload"></i> Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Main Content -->
                    <div class="col-lg-8">
                        <div class="password-content">
                            <h3>Change Password</h3>
                            <p>Here you can change your password. Please fill up the form.</p>
                            <form id="changePasswordForm">
                                <div class="mb-3">
                                    <input class="form-control" type="email" id="email" placeholder="Enter Email" required>
                                </div>
                                <div class="mb-3">
                                    <input class="form-control" type="password" id="oldPassword" placeholder="Old Password" required>
                                </div>
                                <div class="mb-3">
                                    <input class="form-control" type="password" id="newPassword" placeholder="New Password" required>
                                </div>
                                <div class="mb-3">
                                    <input class="form-control" type="password" id="confirmPassword" placeholder="Confirm Password" required>
                                </div>
                                <div class="mt-3">
                                    <button type="submit" class="btn" style="background-color: #6552D0; color: white; border: none;">Save Change</button>
                                </div>
w                                
                            </form>
                    
                            <script>
                                document.getElementById("changePasswordForm").addEventListener("submit", async (e) => {
                                    e.preventDefault();
                    
                                    const email = document.getElementById("email").value;
                                    const oldPassword = document.getElementById("oldPassword").value;
                                    const newPassword = document.getElementById("newPassword").value;
                                    const confirmPassword = document.getElementById("confirmPassword").value;
                    
                                    if (newPassword !== confirmPassword) {
                                        alert("New passwords do not match!");
                                        return;
                                    }
                    
                                    try {
                                        const response = await fetch("http://localhost:5000/change-password", {
                                            method: "POST",
                                            headers: { "Content-Type": "application/json" },
                                            body: JSON.stringify({ email, oldPassword, newPassword }),
                                        });
                    
                                        const data = await response.json();
                                        alert(data.message);
                                    } catch (error) {
                                        alert("An error occurred while changing the password.");
                                    }
                                });
                            </script>
                        </div>
                    </div>
                    
                  
                </div>
                </div>
                   

    <!--/ End Footer Area -->

    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top btn-hover">
        <i class="lni lni-chevron-up"></i>
    </a>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="sky/src/assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="sky/src/assets/vendors/chart.js/chart.umd.js"></script>
    <script src="sky/src/assets/vendors/datatables.net/jquery.dataTables.js"></script>
    <!-- <script src="assets/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script> -->
    <script src="sky/src/assets/vendors/datatables.net-bs5/dataTables.bootstrap5.js"></script>
    <script src="sky/src/assets/js/dataTables.select.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="sky/src/assets/js/off-canvas.js"></script>
    <script src="sky/src/assets/js/template.js"></script>
    <script src="sky/src/assets/js/settings.js"></script>
    <script src="sky/src/assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="sky/src/assets/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="sky/src/assets/js/dashboard.js"> </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    
    </html>